{
  "name": "zyncarpets",
  "version": "1.0.0",
  "description": "Zyn Carpets landing page",
  "main": "config.js",
  "scripts": {
    "start": "node config.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
} 